# aspnetcore-multiple-idp

./: README.MD  aspnetcore.sln
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClientCodeFirst/: GrpcGreeterClientCodeFirst.csproj  Program.cs
GrpcGreeterCodeFirst/: GrpcGreeterCodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
GrpcGreeterCodeFirst/Properties/: launchSettings.json
GrpcGreeterCodeFirst/Services/: GreeterService.cs
Shared.Contracts/: Shared.Contracts.csproj
WCFClient/: Calculator.cs  Program.cs  Readme.txt  WCFClient.csproj  output.config
WCFSelfHost/: Calculator.cs  CustomUserNamePasswordValidator.cs  HTNGHeader.cs  ICalculator.cs  LoyaltyManagementSynxisEndpointBehavior.cs  Program.cs  WCFSelfHost.csproj
idp/: Config.cs  FancyGrantValidator.cs  Startup.cs  UserProfileService.cs  tempkey.jwk
idp.testconsole/: Program.cs  idp.testconsole.csproj
idp/Properties/ServiceDependencies/idp20220221141226 - Web Deploy/: profile.arm.json
web/: AuthenticatedUserHandler.cs  ConfigureSwaggerOptions.cs  Credentials.txt  Program.cs  appsettings.json  oidc.json  web.csproj
web.auth/: ApiAuthorisationFilter.cs  CustomApiVersion.cs  CustomApiVersionAttribute.cs  UserAuthorisationFilter.cs  web.auth.csproj
web.auth/AuthPolicies/: ApiAuthorizationHandler.cs  AuthorizedForApiRequirement.cs  AuthorizedUserRequirement.cs  PolicyConstants.cs  PolicyExtensions.cs  UserAuthorizationHandler.cs
web.auth/BasicAuth/: AuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
web.auth/WCF/: CustomUserNamePasswordValidator.cs
web/Controllers/: WeatherForecastController.cs
web/Hubs/: ChatHub.cs
web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
web/Pages/Shared/: _Layout.cshtml
web/Properties/ServiceDependencies/web20220221140724 - Web Deploy/: profile.arm.json
web/Secrets/: Passwords.txt
weblib/: weblib.csproj
weblib/Controllers/: BrokenController.cs  TestController.cs
weblib/Models/: MinMax.cs
weblib/Properties/: launchSettings.json
weblib/Wcf/: Calculator.cs  ICalculator.cs
